HOH15TRP
HOH71TRP
TYR33TRP
HOH29TRP
HOH117TRP
HOH52TRP
GLY49TRP
HOH114TRP
HOH79TRP
ASP39TRP
HOH67TRP
HOH53TRP
HIS28TRP
HOH77TRP
HOH90TRP
GLN130TRP
HOH108TRP
THR128TRP
THR75TRP
HOH3TRP
HOH121TRP
ARG124TRP
HOH27TRP
HOH19TRP
HOH42TRP
HOH74TRP
HOH116TRP
ASP127TRP
ASP34TRP
ARG165TRP
PRO35TRP
HOH82TRP
GLU38TRP
HOH89TRP
PHE29TRP
LYS43TRP
CYS13TRP
ARG150TRP
ASP133TRP
VAL104TRP
HIS95TRP
THR125TRP
SER137TRP
GLN132TRP
HOH106TRP
GLY139TRP
HOH69TRP
VAL46TRP
GLN151TRP
HIS96TRP
ALA67TRP
THR51TRP
ASN27TRP
GLN71TRP
THR3TRP
HOH112TRP
ASP70TRP
THR149TRP
GLU50TRP
LYS6TRP
ILE37TRP
SER66TRP
SER123TRP
GLN26TRP
THR36TRP
ASP31TRP
ASP48TRP
PRO122TRP
ASP109TRP
GLU92TRP
MET2TRP
HIS167TRP
LYS148TRP
GLU4TRP
GLN44TRP
LYS89TRP
LYS168TRP
GLU32TRP
GLU108TRP
ARG74TRP
ARG42TRP
ASP106TRP
GLU64TRP
TYR72TRP
LYS129TRP
ARG136TRP
ARG103TRP
GLU169TRP
GLY1TRP
LYS166TRP
ARG69TRP
GLN62TRP
MET68TRP
GLU63TRP
TYR65TRP
LYS170TRP