GLU163TRP
GLU144TRP
SER40TRP
ASP55TRP
LYS102TRP
GLY61TRP
ASN86TRP
ASN87TRP
GLY14TRP
MET73TRP
ALA60TRP
ASP93TRP
TYR97TRP
GLU38TRP
THR128TRP
GLU99TRP
VAL104TRP
THR88TRP
GLY49TRP
LYS118TRP
GLN100TRP
GLY139TRP
GLN132TRP
ASP120TRP
GLU77TRP
ASP155TRP
THR51TRP
LYS105TRP
ALA67TRP
THR3TRP
ASP34TRP
GLU50TRP
THR75TRP
ASP39TRP
LYS43TRP
ASP154TRP
LEU121TRP
ASP127TRP
SER123TRP
GLN130TRP
TYR33TRP
ARG165TRP
THR149TRP
SER137TRP
ILE37TRP
THR125TRP
MET2TRP
ARG162TRP
ASN27TRP
SER66TRP
HIS28TRP
GLN151TRP
VAL46TRP
ARG124TRP
ASP133TRP
PRO35TRP
THR36TRP
GLN71TRP
ASP109TRP
GLN26TRP
LYS6TRP
PHE29TRP
ASP48TRP
HIS95TRP
HIS96TRP
LYS168TRP
ASP70TRP
HIS167TRP
CYS13TRP
GLN44TRP
GLU4TRP
GLU92TRP
TYR72TRP
LYS148TRP
GLY1TRP
PRO122TRP
ASP106TRP
ASP31TRP
GLU108TRP
ARG74TRP
GLU169TRP
GLN62TRP
LYS89TRP
ARG150TRP
ARG42TRP
GLU32TRP
GLU63TRP
LYS166TRP
LYS129TRP
GLU64TRP
ARG103TRP
ARG69TRP
ARG136TRP
MET68TRP
TYR65TRP
LYS170TRP