SER107TRP
GLU163TRP
GLU144TRP
ASP55TRP
LYS102TRP
MET73TRP
ASN86TRP
ASN87TRP
GLY14TRP
ASP93TRP
TYR97TRP
ALA60TRP
THR128TRP
GLU99TRP
GLN71TRP
VAL104TRP
THR88TRP
GLY49TRP
LYS118TRP
SER66TRP
GLN100TRP
GLY139TRP
GLN132TRP
ASP120TRP
GLU77TRP
SER40TRP
ASP155TRP
THR51TRP
LYS105TRP
THR75TRP
THR3TRP
ALA67TRP
ASP34TRP
GLU50TRP
ASP39TRP
LYS43TRP
ASP154TRP
LEU121TRP
ASP127TRP
SER123TRP
GLN130TRP
ARG165TRP
TYR33TRP
THR149TRP
ASP133TRP
SER137TRP
ILE37TRP
THR36TRP
THR125TRP
ARG162TRP
PRO35TRP
ASN27TRP
MET2TRP
HIS28TRP
GLN151TRP
VAL46TRP
ARG124TRP
GLU169TRP
ASP70TRP
GLU38TRP
ASP109TRP
GLN26TRP
LYS6TRP
PHE29TRP
ASP48TRP
HIS95TRP
HIS96TRP
HIS167TRP
LYS168TRP
CYS13TRP
GLN44TRP
GLU4TRP
ARG74TRP
GLU92TRP
LYS148TRP
PRO122TRP
GLU64TRP
ASP106TRP
GLY1TRP
ASP31TRP
GLU108TRP
LYS89TRP
ARG150TRP
LYS129TRP
ARG42TRP
GLN62TRP
TYR72TRP
GLU32TRP
ARG69TRP
LYS166TRP
ARG103TRP
ARG136TRP
GLU63TRP
MET68TRP
TYR65TRP
LYS170TRP